protos/auth/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/yourorg/l33sten-shared/protos/auth/gen;authpb";

service Auth {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}

message RegisterResponse {
    string token = 1;
}